/* ============================================================
   TROCHA — MANHUNT
   Surveillance / CCTV / Industrial aesthetic
   Black · Red · Grain · Scanlines · Static
   ============================================================ */

:root {
    --dark: #0B0B0D;
    --dark2: #111114;
    --light: #1A1A1E;
    --light2: #222228;
    --accent: #C4A000;
    --accent-glow: #E0C000;
    --text: #C8C8CC;
    --text-sub: #808088;
    --text-dim: #505058;
    --border: #1A1A1E;
}

/* --- SCANLINES (body overlay) ------------------------------- */
body::after {
    content: '';
    position: fixed;
    inset: 0;
    z-index: 999998;
    pointer-events: none;
    background: repeating-linear-gradient(
        0deg,
        rgba(0,0,0,0.08) 0px,
        rgba(0,0,0,0.08) 1px,
        transparent 1px,
        transparent 3px
    );
}

/* --- CUSTOM SCROLLBAR -------------------------------------- */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: var(--dark); }
::-webkit-scrollbar-thumb { background: var(--light2); }
::-webkit-scrollbar-thumb:hover { background: var(--accent-dim); }
* { scrollbar-width: thin; scrollbar-color: var(--light2) var(--dark); }

/* --- RESET ------------------------------------------------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 14px; }

/* --- BODY -------------------------------------------------- */
html {
    overflow-x: hidden;
    max-width: 100%;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--text);
    background: var(--dark);
    min-height: 100vh;
    overflow-x: hidden;
    max-width: 100%;
}
/* Never let media or embeds force the page wider than the screen */
img, video, iframe, svg, canvas {
    max-width: 100%;
}

/* --- TYPOGRAPHY -------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
    font-family: Impact, 'Arial Black', 'Franklin Gothic Heavy', sans-serif;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text);
    line-height: 1.2;
}
a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.1s;
}
a:hover { color: var(--accent-glow); }

/* --- LAYOUT ------------------------------------------------ */
.trocha-body-grid {
    display: grid;
    grid-template-columns: 220px 1fr;
    width: 100%;
    max-width: 100%;
    margin: 0;
    background: var(--dark2);
    min-height: 100vh;
    position: relative;
}
.trocha-body-grid--no-sidebar {
    grid-template-columns: 1fr;
}

/* ============================================================
   BANNER — SURVEILLANCE HEADER
   ============================================================ */
.trocha-top-banner {
    background: var(--dark);
    border-bottom: 2px solid var(--accent);
    text-align: center;
    padding: 1rem 1rem 1.1rem;
    position: relative;
    overflow: hidden;
}
.trocha-top-banner::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 3px,
        rgba(196,160,0,0.04) 3px,
        rgba(196,160,0,0.04) 4px
    );
    pointer-events: none;
}
/* Brand: "La Trocha" name (60% opacity) with logo behind it */
.trocha-brand {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    margin-bottom: 0.35rem;
}
.trocha-brand__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    opacity: 0.18;
    pointer-events: none;
    z-index: 0;
}
.trocha-brand__name {
    position: relative;
    z-index: 1;
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 1.15rem;
    letter-spacing: 0.35em;
    text-transform: uppercase;
    color: var(--text);
    opacity: 0.6;
    text-indent: 0.35em;
}
.trocha-top-banner h1 {
    position: relative;
    z-index: 1;
    font-size: 3.5rem;
    color: var(--text);
    letter-spacing: 0.2em;
    margin-bottom: 0.25rem;
    text-shadow: 0 0 20px var(--accent), 0 0 60px var(--accent);
}
.trocha-top-banner .sub {
    font-size: 0.75rem;
    color: var(--accent);
    letter-spacing: 0.3em;
    text-transform: uppercase;
}
.trocha-top-banner .accent-line {
    width: 80px;
    height: 2px;
    background: var(--accent);
    margin: 0.75rem auto 0;
    box-shadow: 0 0 10px var(--accent);
}

/* REC indicator (CCTV recording dot) */
.trocha-rec {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.55rem;
    font-family: 'Courier New', monospace;
    color: var(--accent);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    animation: manhunt-flicker 2s step-end infinite;
}
.trocha-rec::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent);
    box-shadow: 0 0 6px var(--accent);
    animation: manhunt-pulse 1.5s ease-in-out infinite;
}

/* --- TOOLBAR ----------------------------------------------- */
.trocha-toolbar {
    position: relative;
    background: #050506;
    border-bottom: 1px solid var(--border);
    padding: 0.35rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-family: 'Courier New', monospace;
}
/* Full-width menu bar pinned to the very top of every page */
.trocha-toolbar--top {
    position: sticky;
    top: 0;
    z-index: 100001;
    width: 100%;
    border-top: 2px solid var(--accent);
    border-bottom: 1px solid var(--accent);
    padding-left: 7rem;  /* room for the back button pinned at far left */
    padding-right: 9rem; /* room for the cart pinned at far right */
}
.trocha-toolbar a {
    color: var(--text-dim);
    text-decoration: none;
    padding: 0.2rem 0.75rem;
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    border-right: 1px solid var(--border);
    transition: color 0.1s;
}
.trocha-toolbar a:last-child { border-right: none; }
.trocha-toolbar a:hover { color: var(--accent); }
.trocha-toolbar__nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.trocha-toolbar a.trocha-toolbar__home,
.trocha-toolbar a.trocha-toolbar__back {
    color: var(--accent) !important;
    border: 1px solid var(--accent) !important;
    border-radius: 2px;
}
.trocha-toolbar a.trocha-toolbar__home { margin-right: 0.4rem; }
.trocha-toolbar a.trocha-toolbar__home:hover,
.trocha-toolbar a.trocha-toolbar__back:hover {
    background: var(--accent);
    color: var(--dark) !important;
}
/* Back button pinned to the far left of the top menu bar */
.trocha-toolbar__left {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
/* Cart pinned to the far right of the top menu bar */
.trocha-toolbar__cart {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.trocha-toolbar__cart .trocha-cart__link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-family: 'Courier New', monospace;
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    color: var(--accent) !important;
    text-decoration: none;
    border: 1px solid var(--accent);
    border-radius: 2px;
    padding: 0.2rem 0.6rem;
    transition: all 0.1s;
}
.trocha-toolbar__cart .trocha-cart__link:hover {
    background: var(--accent);
    color: var(--dark) !important;
}
.trocha-toolbar__cart .trocha-cart__icon { font-size: 0.85rem; line-height: 1; }
.trocha-toolbar__cart .trocha-cart__count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.1rem;
    height: 1.1rem;
    padding: 0 0.25rem;
    font-size: 0.6rem;
    color: var(--dark);
    background: var(--accent);
    border-radius: 2px;
}
.trocha-toolbar__cart .trocha-cart__link:hover .trocha-cart__count {
    background: var(--dark);
    color: var(--accent);
}

/* ============================================================
   MARQUEE — SURVEILLANCE FEED TEXT
   ============================================================ */
.trocha-marquee {
    grid-column: 1 / -1;
    background: #050506;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 0.4rem 0;
    overflow: hidden;
    white-space: nowrap;
}
.trocha-marquee span {
    display: inline-block;
    font-family: 'Courier New', monospace;
    font-size: 0.7rem;
    color: var(--text-dim);
    letter-spacing: 0.1em;
    padding: 0 2rem;
    animation: trocha-scroll 45s linear infinite;
    text-transform: uppercase;
}

/* ============================================================
   SIDEBAR
   ============================================================ */
.trocha-sidebar {
    background: #08080A;
    border-right: 1px solid var(--border);
    padding: 1rem;
    font-size: 0.8rem;
}
.trocha-sidebar-box {
    background: var(--dark);
    border: 1px solid var(--border);
    padding: 0.65rem;
    margin-bottom: 0.65rem;
    position: relative;
}
.trocha-sidebar-box h3 {
    font-family: 'Courier New', monospace;
    font-size: 0.6rem;
    color: var(--accent);
    letter-spacing: 0.15em;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.3rem;
    margin-bottom: 0.4rem;
}

/* Counter */
.trocha-counter {
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    color: var(--accent);
    background: #050506;
    border: 1px solid var(--light2);
    padding: 0.35rem 0.5rem;
    letter-spacing: 2px;
    text-align: center;
}
.trocha-counter-label {
    font-size: 0.55rem;
    color: var(--text-dim);
    text-align: center;
    margin-top: 0.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Music player */
.trocha-music-player {
    background: #050506;
    border: 1px solid var(--light2);
    padding: 0.5rem;
}
.trocha-music-player .player-title {
    font-size: 0.6rem;
    color: var(--text-dim);
    margin-bottom: 0.35rem;
    text-align: center;
    letter-spacing: 0.05em;
}
.trocha-music-player .player-bar {
    height: 3px;
    background: var(--light2);
    overflow: hidden;
    margin-bottom: 0.25rem;
}
.trocha-music-player .player-bar-inner {
    height: 100%;
    width: 60%;
    background: var(--accent);
    animation: manhunt-equalizer 1.8s ease-in-out infinite;
}
.trocha-music-player .player-toggle {
    font-size: 0.6rem;
    color: var(--text-dim);
    text-align: center;
    font-family: 'Courier New', monospace;
}
.trocha-music-player .player-toggle a {
    color: var(--accent);
    font-size: 0.6rem;
}

/* Guestbook mini */
.trocha-guestbook-mini .gb-entry {
    padding: 0.3rem 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.65rem;
    color: var(--text-sub);
    line-height: 1.5;
}
.trocha-guestbook-mini .gb-entry:last-child { border-bottom: none; }
.trocha-guestbook-mini .gb-name { color: var(--accent); }
.trocha-guestbook-mini .gb-date { color: var(--text-dim); font-size: 0.55rem; }
.trocha-guestbook-link {
    font-size: 0.6rem;
    color: var(--accent);
    display: block;
    text-align: center;
    margin-top: 0.35rem;
    letter-spacing: 0.1em;
    font-family: 'Courier New', monospace;
}

/* ============================================================
   MAIN CONTENT
   ============================================================ */
.trocha-main-content {
    padding: 1.5rem;
    min-height: 500px;
}

/* ============================================================
   HERO
   ============================================================ */
.trocha-hero {
    text-align: center;
    padding: 3rem 1.5rem;
    background: #050506;
    border: 1px solid var(--border);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}
.trocha-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent 0px,
        transparent 2px,
        rgba(196,160,0,0.03) 2px,
        rgba(196,160,0,0.03) 3px
    );
    pointer-events: none;
}
.trocha-hero .accent-bar {
    width: 40px;
    height: 2px;
    background: var(--accent);
    margin: 0 auto 1rem;
    box-shadow: 0 0 8px var(--accent);
}
.trocha-hero h2 {
    font-size: 2.2rem;
    color: var(--text);
    margin-bottom: 0.5rem;
    letter-spacing: 0.12em;
    text-shadow: 0 0 30px rgba(196,160,0,0.3);
}
.trocha-hero p {
    font-size: 0.85rem;
    color: var(--text-sub);
    max-width: 500px;
    margin: 0 auto 1.5rem;
    line-height: 1.6;
    font-family: 'Courier New', monospace;
}
.trocha-hero .hero-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================================
   BOTONES
   ============================================================ */
.trocha-btn {
    display: inline-block;
    font-family: Impact, 'Arial Black', 'Franklin Gothic Heavy', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.08em;
    padding: 0.6rem 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    background: transparent;
    color: var(--text);
    border: 1px solid var(--light2);
    transition: all 0.15s;
    position: relative;
}
.trocha-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    box-shadow: 0 0 15px rgba(196,160,0,0.25);
}
.trocha-btn--primary {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--dark);
}
.trocha-btn--primary:hover {
    background: transparent;
    color: var(--accent);
}
.trocha-btn--small { font-size: 0.7rem; padding: 0.4rem 1rem; }
.trocha-btn--full { width: 100%; }
.trocha-btn--lg { font-size: 0.9rem; padding: 0.75rem 2rem; }

/* ============================================================
   PRODUCTOS
   ============================================================ */
.trocha-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}
.trocha-product-card {
    background: #08080A;
    border: 1px solid var(--border);
    position: relative;
    transition: border-color 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}
.trocha-product-card:hover {
    border-color: var(--accent);
    box-shadow: 0 0 20px rgba(196,160,0,0.12);
}

.trocha-product-card__stamp {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    z-index: 2;
    font-family: 'Courier New', monospace;
    font-size: 0.5rem;
    color: var(--accent);
    background: var(--dark);
    border: 1px solid var(--accent);
    padding: 0.15rem 0.35rem;
    letter-spacing: 0.1em;
}
.trocha-product-card__image {
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--dark);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
}
.trocha-product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.trocha-product-card__body {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    flex: 1;
}
.trocha-product-card__title {
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 1rem;
    color: var(--text);
    letter-spacing: 0.04em;
    line-height: 1.2;
}
.trocha-product-card__title a { color: inherit; }
.trocha-product-card__title a:hover { color: var(--accent); }
.trocha-product-card__price {
    font-size: 0.9rem;
    color: var(--accent);
}

/* --- ADD TO CART ------------------------------------------- */
.trocha-add-to-cart-form {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-top: 0.75rem;
}
.trocha-size-select {
    font-family: 'Courier New', monospace;
    font-size: 0.7rem;
    background: #050506;
    border: 1px solid var(--light2);
    color: var(--text);
    padding: 0.35rem 0.5rem;
    cursor: pointer;
    width: 100%;
    appearance: none;
}
.trocha-size-select:focus {
    border-color: var(--accent);
    outline: none;
}

/* ============================================================
   SINGLE PRODUCT
   ============================================================ */
.trocha-single-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}
.trocha-single-product__gallery {
    border: 1px solid var(--border);
    background: var(--dark);
}
.trocha-single-product__meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
    color: var(--text-dim);
    font-family: 'Courier New', monospace;
}
.trocha-single-product__title {
    font-size: 2rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}
.trocha-single-product__price {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: 1rem;
}
.trocha-single-product__description { color: var(--text-sub); margin-bottom: 1rem; line-height: 1.6; font-size: 0.85rem; }

.trocha-single-product .single_add_to_cart_button {
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 1rem;
    padding: 0.65rem 2rem;
    border: 1px solid var(--accent);
    background: var(--accent);
    color: var(--dark);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    transition: all 0.15s;
}
.trocha-single-product .single_add_to_cart_button:hover {
    background: transparent;
    color: var(--accent);
}
.trocha-single-product__tabs {
    margin-top: 2rem;
    border-top: 1px solid var(--border);
    padding-top: 1.5rem;
}
.trocha-single-product__tabs .woocommerce-tabs ul.tabs {
    display: flex;
    list-style: none;
    border-bottom: 1px solid var(--border);
}
.trocha-single-product__tabs .woocommerce-tabs ul.tabs li a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--text-dim);
    font-size: 0.75rem;
    font-family: 'Courier New', monospace;
    letter-spacing: 0.05em;
}
.trocha-single-product__tabs .woocommerce-tabs ul.tabs li.active a {
    color: var(--accent);
    border-bottom: 1px solid var(--accent);
    margin-bottom: -1px;
}

/* ============================================================
   CART / CHECKOUT
   ============================================================ */
.trocha-order-summary {
    max-width: 480px;
    margin: 0 auto;
    background: #08080A;
    border: 1px solid var(--border);
    padding: 1.5rem;
}
.trocha-cart-empty {
    text-align: center;
    padding: 3rem 0;
}
.trocha-order-summary__items {
    border-top: 1px solid var(--border);
    margin-bottom: 1.5rem;
}
.trocha-order-item {
    display: grid;
    grid-template-columns: 50px 1fr auto auto;
    gap: 0.75rem;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}
.trocha-order-item__image img {
    width: 50px; height: 50px; object-fit: cover;
}
.trocha-order-item__info { display: flex; flex-direction: column; gap: 0.1rem; }
.trocha-order-item__name { font-size: 0.85rem; color: var(--text); }
.trocha-order-item__meta { font-size: 0.6rem; color: var(--text-dim); font-family: 'Courier New', monospace; }
.trocha-order-item__qty { font-size: 0.6rem; color: var(--text-dim); font-family: 'Courier New', monospace; }
.trocha-order-item__price { font-family: Impact, 'Arial Black', sans-serif; font-size: 0.85rem; color: var(--accent); }
.trocha-order-item__remove-link { font-size: 0.7rem; color: var(--text-dim); }
.trocha-order-item__remove-link:hover { color: var(--accent); }

.trocha-order-summary__totals {
    border-top: 1px solid var(--border);
    padding-top: 0.75rem;
    margin-bottom: 1.5rem;
}
.trocha-order-total-row {
    display: flex; justify-content: space-between;
    font-size: 0.75rem; color: var(--text-sub);
    padding: 0.3rem 0;
    font-family: 'Courier New', monospace;
}
.trocha-order-total-row--final {
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 1rem;
    color: var(--accent);
    border-top: 1px solid var(--border);
    margin-top: 0.3rem;
    padding-top: 0.5rem;
}
.trocha-order-summary__trust {
    display: flex; justify-content: center; gap: 1rem;
    font-size: 0.5rem; color: var(--text-dim);
    text-transform: uppercase; letter-spacing: 0.15em;
    margin-bottom: 1.5rem;
    font-family: 'Courier New', monospace;
}
.trocha-order-summary__back {
    font-size: 0.65rem; color: var(--text-dim);
    font-family: 'Courier New', monospace;
}
.trocha-order-summary__back:hover { color: var(--accent); }

/* --- CHECKOUT ---------------------------------------------- */
.trocha-checkout-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.trocha-checkout-section__title {
    font-family: 'Courier New', monospace;
    font-size: 0.75rem;
    color: var(--accent);
    letter-spacing: 0.15em;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.4rem;
    margin-bottom: 1rem;
}
.trocha-checkout-form input,
.trocha-checkout-form select,
.trocha-checkout-form textarea {
    font-family: 'Courier New', monospace;
    font-size: 0.75rem;
    background: #050506;
    border: 1px solid var(--light2);
    color: var(--text);
    padding: 0.45rem 0.6rem;
    width: 100%;
}
.trocha-checkout-form input:focus,
.trocha-checkout-form select:focus { border-color: var(--accent); outline: none; box-shadow: 0 0 8px rgba(196,160,0,0.18); }
.trocha-checkout-form label {
    display: block; font-size: 0.7rem;
    color: var(--text-dim); margin-bottom: 0.2rem;
}
.trocha-order-review {
    border: 1px solid var(--border);
    background: #08080A;
}
.trocha-order-review .shop_table { width: 100%; border-collapse: collapse; }
.trocha-order-review .shop_table th,
.trocha-order-review .shop_table td {
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid var(--border);
    font-size: 0.75rem;
}
.trocha-order-review .shop_table th {
    font-family: 'Courier New', monospace;
    color: var(--accent);
    font-weight: normal;
    text-align: left;
    letter-spacing: 0.1em;
}
.trocha-order-review .shop_table td { color: var(--text-sub); }
.trocha-order-review .shop_table tfoot .order-total th,
.trocha-order-review .shop_table tfoot .order-total td { color: var(--accent); }

.trocha-order-review #payment { padding: 0.75rem; }
.trocha-order-review #place_order {
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
    width: 100%;
    border: 1px solid var(--accent);
    background: var(--accent);
    color: var(--dark);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    transition: all 0.15s;
}
.trocha-order-review #place_order:hover {
    background: transparent;
    color: var(--accent);
}

/* ============================================================
   FOOTER
   ============================================================ */
.trocha-footer {
    grid-column: 1 / -1;
    background: #050506;
    border-top: 2px solid var(--accent);
    padding: 2rem;
    text-align: center;
    position: relative;
}
.trocha-footer::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: var(--accent);
    box-shadow: 0 0 15px var(--accent);
}
.trocha-footer__inner {
    max-width: 800px; margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}
.trocha-footer__section h4 {
    font-size: 0.65rem;
    color: var(--accent);
    margin-bottom: 0.5rem;
    letter-spacing: 0.15em;
    font-family: 'Courier New', monospace;
}
.trocha-footer__list { list-style: none; }
.trocha-footer__list li { margin-bottom: 0.25rem; }
.trocha-footer__list a {
    color: var(--text-dim);
    font-size: 0.7rem;
}
.trocha-footer__list a:hover { color: var(--accent); }
.trocha-footer__logo {
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 1.5rem;
    color: var(--text);
    display: block;
    margin-bottom: 0.25rem;
    letter-spacing: 0.15em;
    text-decoration: none;
    transition: color 0.1s;
}
.trocha-footer__logo:hover { color: var(--accent); }
.trocha-footer__text { color: var(--text-dim); font-size: 0.7rem; }
.trocha-footer__micro { color: var(--text-dim); font-size: 0.6rem; margin-top: 1rem; }

/* ============================================================
   SECCIONES GENÉRICAS
   ============================================================ */
.trocha-section { padding: 2rem 0; }
.trocha-container { max-width: 100%; margin: 0 auto; padding: 0 1.5rem; }
.trocha-container--narrow { max-width: 600px; }

.trocha-page-title {
    font-size: 2rem;
    color: var(--text);
    text-align: center;
    margin-bottom: 0.75rem;
    letter-spacing: 0.12em;
}
.trocha-page-subtitle {
    text-align: center;
    color: var(--text-sub);
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    font-family: 'Courier New', monospace;
}

/* --- CATEGORIAS PIES --------------------------------------- */
.trocha-categorias-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.trocha-categoria-card {
    background: #08080A;
    border: 1px solid var(--border);
    padding: 2rem 1.5rem;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: border-color 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
}
.trocha-categoria-card:hover { border-color: var(--accent); box-shadow: 0 0 20px rgba(196,160,0,0.18); }
.trocha-categoria-card__title {
    font-size: 1.5rem;
    color: var(--text);
}
.trocha-categoria-card__stamp {
    font-size: 0.55rem;
    color: var(--accent);
    border: 1px solid var(--accent);
    padding: 0.2rem 0.5rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-family: 'Courier New', monospace;
}
.trocha-categoria-card__desc { font-size: 0.75rem; color: var(--text-sub); line-height: 1.5; font-family: 'Courier New', monospace; }

/* --- STATIC INTERFERENCE ----------------------------------- */
.trocha-static {
    position: relative;
    overflow: hidden;
}
.trocha-static::after {
    content: '';
    position: absolute;
    inset: 0;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.95' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
}

/* --- WOOCOMMERCE MESSAGES ---------------------------------- */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
    background: #08080A !important;
    border: 1px solid var(--border) !important;
    color: var(--text) !important;
    padding: 0.75rem !important;
    margin-bottom: 1rem !important;
    font-size: 0.75rem !important;
}
.woocommerce-message::before,
.woocommerce-info::before { color: var(--accent) !important; }
.woocommerce-error::before { color: var(--accent) !important; }
.woocommerce-message a, .woocommerce-info a { color: var(--accent) !important; }

/* --- PAGINATION -------------------------------------------- */
.woocommerce-pagination,
.trocha-pagination { margin-top: 2rem; text-align: center; }
.woocommerce-pagination ul.page-numbers,
.trocha-pagination .page-numbers {
    display: inline-flex; gap: 0.25rem; list-style: none;
}
.woocommerce-pagination ul.page-numbers li a,
.woocommerce-pagination ul.page-numbers li span,
.trocha-pagination a, .trocha-pagination span {
    display: block; padding: 0.35rem 0.6rem;
    font-size: 0.75rem;
    border: 1px solid var(--border);
    color: var(--text-dim);
    transition: all 0.15s;
}
.woocommerce-pagination ul.page-numbers li a:hover,
.trocha-pagination a:hover { border-color: var(--accent); color: var(--accent); }
.woocommerce-pagination ul.page-numbers li span.current,
.trocha-pagination .current {
    border-color: var(--accent);
    background: var(--accent);
    color: var(--dark);
}

/* ============================================================
   ANIMACIONES — MANHUNT
   ============================================================ */
@keyframes trocha-scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
@keyframes manhunt-equalizer {
    0%, 100% { width: 25%; }
    25% { width: 70%; }
    50% { width: 40%; }
    75% { width: 85%; }
}
@keyframes manhunt-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}
@keyframes manhunt-flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* VHS tracking / static glitch */
@keyframes manhunt-glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-1px, 1px); }
    40% { transform: translate(1px, -1px); }
    60% { transform: translate(-1px, -1px); }
    80% { transform: translate(1px, 1px); }
    100% { transform: translate(0); }
}
.trocha-glitch:hover {
    animation: manhunt-glitch 0.3s ease-in-out 2;
}

/* ============================================================
   ELEMENTOR CONTENT — keep inside the page on every screen
   ============================================================ */
.trocha-elementor-content {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
.trocha-elementor-content img,
.trocha-elementor-content video,
.trocha-elementor-content iframe { max-width: 100%; height: auto; }

/* ============================================================
   MOBILE BURGER + DRAWER MENU
   ============================================================ */
.trocha-burger {
    display: none;             /* shown only on mobile via media query */
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    width: 30px;
    height: 26px;
    padding: 4px;
    background: transparent;
    border: 1px solid var(--accent);
    border-radius: 3px;
    cursor: pointer;
}
.trocha-burger span {
    display: block;
    height: 2px;
    width: 100%;
    background: var(--accent);
    transition: transform 0.2s, opacity 0.2s;
}
.trocha-burger.is-active span:nth-child(1) { transform: translateY(6px) rotate(45deg); }
.trocha-burger.is-active span:nth-child(2) { opacity: 0; }
.trocha-burger.is-active span:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }

.trocha-drawer-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.65);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s, visibility 0.25s;
    z-index: 100100;
}
.trocha-drawer-overlay.is-open { opacity: 1; visibility: visible; }

.trocha-drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 82%;
    max-width: 320px;
    height: 100%;
    background: #08080A;
    border-right: 2px solid var(--accent);
    box-shadow: 4px 0 30px rgba(0,0,0,0.6);
    transform: translateX(-100%);
    transition: transform 0.28s ease;
    z-index: 100101;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.trocha-drawer.is-open { transform: translateX(0); }
.trocha-drawer__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 2px solid var(--accent);
}
.trocha-drawer__title {
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 0.2em;
    color: var(--text);
}
.trocha-drawer__close {
    background: transparent;
    border: 0;
    color: var(--accent);
    font-size: 1.8rem;
    line-height: 1;
    cursor: pointer;
    padding: 0 0.25rem;
}
.trocha-drawer__list {
    list-style: none;
    margin: 0;
    padding: 0.5rem 0;
    flex: 1;
}
.trocha-drawer__list li { border-bottom: 1px solid var(--border); }
.trocha-drawer__list a {
    display: block;
    padding: 0.95rem 1.25rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    letter-spacing: 0.08em;
    color: var(--text);
    text-decoration: none;
    transition: background 0.12s, color 0.12s;
}
.trocha-drawer__list a:hover,
.trocha-drawer__list a:active { background: var(--accent); color: var(--dark); }
.trocha-drawer__cart {
    display: block;
    margin: 1rem 1.25rem;
    padding: 0.85rem 1rem;
    text-align: center;
    font-family: Impact, 'Arial Black', sans-serif;
    font-size: 0.95rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background: var(--accent);
    color: var(--dark);
    border: 1px solid var(--accent);
    border-radius: 3px;
    text-decoration: none;
}
.trocha-drawer__cart:hover { background: transparent; color: var(--accent); }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 900px) {
    .trocha-body-grid { grid-template-columns: 1fr; }
    .trocha-sidebar { border-right: none; border-bottom: 1px solid var(--border); }
    .trocha-single-product { grid-template-columns: 1fr; }
    .trocha-categorias-grid { grid-template-columns: 1fr; }
    .trocha-checkout-fields { grid-template-columns: 1fr; }
    .trocha-footer__inner { grid-template-columns: 1fr; }
}

/* --- Phone: hamburger drawer replaces the inline nav --------- */
@media (max-width: 768px) {
    /* Hide the inline desktop nav, show the burger */
    .trocha-toolbar__nav { display: none !important; }
    .trocha-burger { display: flex; }

    .trocha-toolbar--top {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        justify-content: space-between;
    }
    .trocha-toolbar__left {
        position: static;
        transform: none;
        gap: 0.5rem;
    }
    .trocha-toolbar__cart {
        position: static;
        transform: none;
    }
    .trocha-toolbar__cart .trocha-cart__label { display: none; }
    .trocha-toolbar__back { font-size: 0.6rem; padding: 0.25rem 0.45rem; }

    /* Banner sizing on phones */
    .trocha-top-banner h1 { font-size: 2.4rem; letter-spacing: 0.12em; }
    .trocha-brand__name { font-size: 0.95rem; letter-spacing: 0.25em; }
    .trocha-top-banner .sub { font-size: 0.62rem; letter-spacing: 0.18em; }
    .trocha-rec { font-size: 0.5rem; }

    /* --- Stop ALL horizontal overflow on phones ------------- */
    .trocha-body-grid,
    .trocha-main-content,
    .trocha-section,
    .trocha-container {
        max-width: 100% !important;
        width: 100% !important;
        overflow-x: hidden;
        box-sizing: border-box;
    }
    .trocha-main-content { padding: 1rem; }
    .trocha-container { padding: 0 0.85rem; }
    .trocha-page-title { font-size: 1.5rem; word-break: break-word; }

    /* Elementor-built sections must fit the viewport, never use 100vw */
    .trocha-elementor-content .elementor,
    .trocha-elementor-content .elementor-section,
    .trocha-elementor-content .e-con,
    .trocha-elementor-content .e-con-inner,
    .trocha-elementor-content .e-con-boxed,
    .trocha-elementor-content .elementor-container,
    .trocha-elementor-content .elementor-widget-wrap,
    .trocha-elementor-content .elementor-column,
    .trocha-elementor-content .elementor-widget,
    .trocha-elementor-content [data-element_type="container"] {
        max-width: 100% !important;
        width: 100% !important;
        flex-wrap: wrap !important;
    }
    .trocha-elementor-content [style*="100vw"],
    .trocha-elementor-content [style*="100vw"] {
        width: 100% !important;
        max-width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        left: 0 !important;
    }
    /* Elementor grid/flex children stack on phones */
    .trocha-elementor-content .e-grid,
    .trocha-elementor-content .e-flex { flex-direction: column !important; }
    .trocha-elementor-content .e-child { width: 100% !important; max-width: 100% !important; }

    /* Hero + section text fit */
    .trocha-hero { padding: 2rem 1rem; width: 100%; max-width: 100%; }
    .trocha-hero h2 { font-size: 1.4rem; word-break: break-word; }
    .trocha-hero p { font-size: 0.78rem; }
    .trocha-hero .hero-actions { flex-direction: column; }
    .trocha-hero .hero-actions .trocha-btn { width: 100%; }

    /* Marquee: keep it from forcing width */
    .trocha-marquee { max-width: 100%; overflow: hidden; }

    /* Products grid: 2 columns on phones */
    .trocha-products-grid { grid-template-columns: repeat(2, 1fr); gap: 0.6rem; }

    /* Order summary / checkout full width */
    .trocha-order-summary { padding: 1rem; max-width: 100%; }
    .woocommerce-checkout { padding: 0 0.5rem 2rem; max-width: 100%; }

    /* Footer fits */
    .trocha-footer { padding: 1.5rem 1rem; }

    /* Long words / urls don't push width */
    .trocha-main-content p,
    .trocha-main-content h1,
    .trocha-main-content h2,
    .trocha-main-content h3 { overflow-wrap: break-word; word-wrap: break-word; }
}

@media (max-width: 420px) {
    .trocha-top-banner h1 { font-size: 1.9rem; }
    .trocha-products-grid { grid-template-columns: 1fr; }
}

/* ============================================================
   WPFORMS — Contact form (dark Manhunt theme)
   ============================================================ */
.wpforms-container {
    max-width: 640px;
    margin: 0 auto !important;
    background: var(--dark2);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 1.75rem !important;
}
.wpforms-container .wpforms-field { padding: 0 0 1.1rem !important; }
.wpforms-container .wpforms-field-label,
.wpforms-container .wpforms-field-sublabel {
    font-family: 'Courier New', monospace !important;
    font-size: 0.72rem !important;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--text-sub) !important;
    font-weight: 400 !important;
    margin-bottom: 0.35rem !important;
}
.wpforms-container .wpforms-required-label,
.wpforms-container .wpforms-field-label .wpforms-required-label { color: var(--accent) !important; }

.wpforms-container input[type="text"],
.wpforms-container input[type="email"],
.wpforms-container input[type="tel"],
.wpforms-container input[type="url"],
.wpforms-container textarea,
.wpforms-container select {
    width: 100% !important;
    background: var(--dark) !important;
    border: 1px solid var(--light2) !important;
    color: var(--text) !important;
    font-family: 'Courier New', monospace !important;
    font-size: 0.85rem !important;
    padding: 0.6rem 0.7rem !important;
    border-radius: 3px !important;
    box-shadow: none !important;
    transition: border-color 0.12s, box-shadow 0.12s;
}
.wpforms-container textarea { min-height: 120px; line-height: 1.5; }
.wpforms-container input::placeholder,
.wpforms-container textarea::placeholder { color: var(--text-dim) !important; opacity: 1; }
.wpforms-container input:focus,
.wpforms-container textarea:focus,
.wpforms-container select:focus {
    border-color: var(--accent) !important;
    outline: none !important;
    box-shadow: 0 0 0 2px rgba(196,160,0,0.18) !important;
}

/* Name field (Nombre / Apellidos) — two equal columns, full row width */
.wpforms-container .wpforms-field-name fieldset { border: 0; margin: 0; padding: 0; }
.wpforms-container .wpforms-field-row {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 0.85rem !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    box-sizing: border-box;
}
.wpforms-container .wpforms-field-row .wpforms-field-row-block,
.wpforms-container .wpforms-field-row .wpforms-one-half,
.wpforms-container .wpforms-field-row .wpforms-first {
    flex: 1 1 50% !important;
    width: 50% !important;
    min-width: 0 !important;
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
    float: none !important;
    box-sizing: border-box;
}
.wpforms-container .wpforms-field-row .wpforms-field-row-block input { width: 100% !important; }

/* Hide the redundant sublabels ("Nombre" / "Apellidos") under the inputs —
   the placeholders already label them, the field label is shown above. */
.wpforms-container .wpforms-field-name .wpforms-field-sublabel { display: none !important; }

/* Submit button */
.wpforms-container .wpforms-submit-container { padding-top: 0.25rem !important; }
.wpforms-container button[type="submit"],
.wpforms-container .wpforms-submit {
    font-family: Impact, 'Arial Black', sans-serif !important;
    font-size: 0.95rem !important;
    letter-spacing: 0.08em !important;
    text-transform: uppercase !important;
    background: var(--accent) !important;
    color: var(--dark) !important;
    border: 1px solid var(--accent) !important;
    border-radius: 3px !important;
    padding: 0.75rem 2rem !important;
    cursor: pointer !important;
    transition: all 0.15s !important;
    width: 100%;
}
.wpforms-container button[type="submit"]:hover,
.wpforms-container .wpforms-submit:hover {
    background: transparent !important;
    color: var(--accent) !important;
    box-shadow: 0 0 16px rgba(196,160,0,0.25) !important;
}

/* Validation + confirmation messages */
.wpforms-container label.wpforms-error {
    color: #d98a8a !important;
    font-family: 'Courier New', monospace !important;
    font-size: 0.7rem !important;
}
.wpforms-container input.wpforms-error,
.wpforms-container textarea.wpforms-error { border-color: #8a3a3a !important; }
.wpforms-confirmation-container-full,
div.wpforms-confirmation-container-full {
    background: var(--dark2) !important;
    border: 1px solid var(--border) !important;
    border-left: 3px solid var(--accent) !important;
    color: var(--text) !important;
    border-radius: 3px;
    padding: 1rem 1.25rem !important;
}
.wpforms-confirmation-container-full p { color: var(--text) !important; margin: 0; }

/* ============================================================
   UI/UX ENHANCEMENTS — animations, motion, micro-interactions
   ============================================================ */

/* Smooth scrolling */
html { scroll-behavior: smooth; }

/* Page-load fade-in (only when JS is active; safe auto-reveal fallback) */
html.js body {
    opacity: 0;
    animation: trocha-page-in 0.6s ease forwards;
    animation-delay: 0.05s;
}
html.js body.trocha-loaded { opacity: 1; animation: none; }
@keyframes trocha-page-in { to { opacity: 1; } }

/* ---- Scroll reveal --------------------------------------- */
.reveal {
    opacity: 0;
    transform: translateY(28px);
    transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),
                transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: opacity, transform;
}
.reveal.reveal-in {
    opacity: 1;
    transform: none;
}

/* ---- Scroll progress bar --------------------------------- */
.trocha-scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    width: 0;
    background: linear-gradient(90deg, var(--accent), var(--accent-glow));
    box-shadow: 0 0 10px var(--accent);
    z-index: 100200;
    transition: width 0.08s linear;
}

/* ---- Back-to-top button ---------------------------------- */
.trocha-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark2);
    color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px) scale(0.8);
    pointer-events: none;
    transition: opacity 0.25s, transform 0.25s, background 0.15s, color 0.15s;
    z-index: 100050;
}
.trocha-to-top.is-visible {
    opacity: 1;
    transform: none;
    pointer-events: auto;
}
.trocha-to-top:hover {
    background: var(--accent);
    color: var(--dark);
    box-shadow: 0 0 18px rgba(196,160,0,0.4);
}

/* ---- Button: shine sweep + ripple + press ---------------- */
.trocha-btn {
    overflow: hidden;
    transition: transform 0.18s cubic-bezier(0.16,1,0.3,1),
                border-color 0.18s, color 0.18s, background 0.18s, box-shadow 0.18s;
}
.trocha-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -120%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.18), transparent);
    transform: skewX(-20deg);
    transition: left 0.5s ease;
    pointer-events: none;
}
.trocha-btn:hover::after { left: 130%; }
.trocha-btn:hover { transform: translateY(-2px); }
.trocha-btn:active { transform: translateY(0) scale(0.98); }

.trocha-ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.35);
    transform: scale(0);
    animation: trocha-ripple 0.6s ease-out;
    pointer-events: none;
}
@keyframes trocha-ripple {
    to { transform: scale(2.6); opacity: 0; }
}

/* ---- Product cards: lift + image zoom + sheen ------------ */
.trocha-product-card {
    transition: transform 0.25s cubic-bezier(0.16,1,0.3,1),
                border-color 0.25s, box-shadow 0.25s;
    transform-style: preserve-3d;
}
.trocha-product-card:hover {
    box-shadow: 0 12px 30px rgba(0,0,0,0.5), 0 0 22px rgba(196,160,0,0.18);
}
.trocha-product-card__image img {
    transition: transform 0.5s cubic-bezier(0.16,1,0.3,1), filter 0.4s;
}
.trocha-product-card:hover .trocha-product-card__image img {
    transform: scale(1.07);
    filter: brightness(1.08) contrast(1.05);
}
.trocha-product-card__stamp { transition: transform 0.25s; }

/* ---- Category cards: lift + accent wash ------------------ */
.trocha-categoria-card {
    transition: transform 0.25s cubic-bezier(0.16,1,0.3,1),
                border-color 0.25s, box-shadow 0.25s;
}
.trocha-categoria-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(120% 120% at 50% 0%, rgba(196,160,0,0.10), transparent 60%);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}
.trocha-categoria-card:hover::after { opacity: 1; }
.trocha-categoria-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 34px rgba(0,0,0,0.5), 0 0 24px rgba(196,160,0,0.18);
}
.trocha-categoria-card__title { transition: transform 0.25s, color 0.25s; }
.trocha-categoria-card:hover .trocha-categoria-card__title { color: var(--accent); transform: scale(1.04); }

/* ---- Animated link underline (nav + footer) -------------- */
.trocha-toolbar__nav a:not(.trocha-toolbar__home),
.trocha-footer__list a {
    position: relative;
}
.trocha-toolbar__nav a:not(.trocha-toolbar__home)::after,
.trocha-footer__list a::after {
    content: '';
    position: absolute;
    left: 0.75rem;
    right: 0.75rem;
    bottom: -2px;
    height: 1px;
    background: var(--accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.25s ease;
}
.trocha-footer__list a::after { left: 0; right: 0; }
.trocha-toolbar__nav a:not(.trocha-toolbar__home):hover::after,
.trocha-footer__list a:hover::after { transform: scaleX(1); }

/* ---- Header shrink on scroll ----------------------------- */
.trocha-toolbar--top {
    transition: padding 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
}
.trocha-toolbar--top.is-scrolled {
    padding-top: 0.18rem;
    padding-bottom: 0.18rem;
    background: rgba(5,5,6,0.96);
    box-shadow: 0 4px 18px rgba(0,0,0,0.5);
    backdrop-filter: blur(6px);
}

/* ---- Hero entrance --------------------------------------- */
.trocha-hero .accent-bar { transition: width 0.6s ease; }
.trocha-hero.reveal-in h2 { animation: trocha-rise 0.8s cubic-bezier(0.16,1,0.3,1) both; }
.trocha-hero.reveal-in p { animation: trocha-rise 0.8s cubic-bezier(0.16,1,0.3,1) 0.12s both; }
.trocha-hero.reveal-in .hero-actions { animation: trocha-rise 0.8s cubic-bezier(0.16,1,0.3,1) 0.24s both; }
@keyframes trocha-rise {
    from { opacity: 0; transform: translateY(22px); }
    to   { opacity: 1; transform: none; }
}

/* ---- Section title: growing accent underline ------------- */
.trocha-page-title { position: relative; }
.trocha-page-title::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    margin: 0.5rem auto 0;
    background: var(--accent);
    box-shadow: 0 0 8px var(--accent);
    transition: width 0.6s cubic-bezier(0.16,1,0.3,1) 0.1s;
}
.trocha-page-title.reveal-in::after,
.reveal-in .trocha-page-title::after { width: 54px; }

/* ---- Cart bump on add ------------------------------------ */
.cart-bump { animation: trocha-bump 0.5s ease; }
@keyframes trocha-bump {
    0% { transform: scale(1); }
    30% { transform: scale(1.18); }
    60% { transform: scale(0.94); }
    100% { transform: scale(1); }
}
.trocha-cart__link { transition: transform 0.18s, border-color 0.18s, color 0.18s, box-shadow 0.18s; }
.trocha-cart__count { transition: transform 0.2s; }

/* ---- Toast notification ---------------------------------- */
.trocha-toast {
    position: fixed;
    left: 50%;
    bottom: 1.5rem;
    transform: translate(-50%, 24px);
    background: var(--dark2);
    color: var(--text);
    border: 1px solid var(--accent);
    border-left: 4px solid var(--accent);
    padding: 0.7rem 1.2rem;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 100300;
    transition: opacity 0.3s, transform 0.3s cubic-bezier(0.16,1,0.3,1);
}
.trocha-toast.is-visible { opacity: 1; transform: translate(-50%, 0); }

/* ---- Drawer: staggered link reveal ----------------------- */
.trocha-drawer.is-open .trocha-drawer__list li {
    animation: trocha-drawer-in 0.4s cubic-bezier(0.16,1,0.3,1) both;
}
.trocha-drawer.is-open .trocha-drawer__list li:nth-child(1) { animation-delay: 0.05s; }
.trocha-drawer.is-open .trocha-drawer__list li:nth-child(2) { animation-delay: 0.10s; }
.trocha-drawer.is-open .trocha-drawer__list li:nth-child(3) { animation-delay: 0.15s; }
.trocha-drawer.is-open .trocha-drawer__list li:nth-child(4) { animation-delay: 0.20s; }
.trocha-drawer.is-open .trocha-drawer__list li:nth-child(5) { animation-delay: 0.25s; }
.trocha-drawer.is-open .trocha-drawer__list li:nth-child(6) { animation-delay: 0.30s; }
.trocha-drawer.is-open .trocha-drawer__list li:nth-child(7) { animation-delay: 0.35s; }
@keyframes trocha-drawer-in {
    from { opacity: 0; transform: translateX(-16px); }
    to   { opacity: 1; transform: none; }
}
.trocha-drawer { transition: transform 0.32s cubic-bezier(0.16,1,0.3,1); }

/* ---- Inputs: focus glow lift ----------------------------- */
.wpforms-container input:focus,
.wpforms-container textarea:focus,
.woocommerce-checkout .input-text:focus,
.woocommerce-checkout textarea:focus,
.trocha-size-select:focus {
    transform: translateY(-1px);
}

/* ---- Generic link hover brightening ---------------------- */
a { transition: color 0.15s ease; }

/* ============================================================
   ACCESSIBILITY — respect reduced motion
   ============================================================ */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1 !important; transform: none !important; }
    body { opacity: 1 !important; }
    .trocha-marquee span { animation: none !important; }
}
